SERVER_HOST='127.0.0.1'
SERVER_PORT='4000'
MONGODB_URL='mongodb://127.0.0.1/yourDatabase'
SESSION_SECRET='superSecret'
LDAP_URL='ldap://example.com'
LDAP_PORT='389'
LDAP_DN='dc=example,dc=com'SERVER_HOST='your_server_ip'
API_URL='http://your_server_ip:your_server_port'
LDAP_URL='ldap://your_ldap_host'
LDAP_PORT='your_ldap_port'
LDAP_BASE='your_ldap_base'
LDAP_DN='your_ldap_dn'
LDAP_PASS='your_ldap_password'
LDAP_USER_BIND='your_ldap_user_bind'
LDAP_SIZE_LIMIT='your_ldap_size_limit'
LDAP_TIME_LIMIT='your_ldap_time_limit'

ADMIN_USER='your_admin_user'
ADMIN_PASS='your_admin_password'

REDIS_URL='redis://your_redis_host:your_redis_port'

NODE_ENV='your_node_environment'

EMAIL_PASSWORD='your_email_password'
EMAIL_HOST='your_email_host'
EMAIL_USER='your_email_user'
EMAIL_CONTACT='your_email_contact'